NODE_ENV = development
DATABASE = mongodb+srv://YashOrz:<password>@cluster0.gitfr.mongodb.net/insta?retryWrites=true&w=majority
PASSWORD = yash1256
PORT = 3000
JWT_SECRET = bunty-op-hai-samjha-noob
JWT_EXPIRES_IN = 500000