NODE_ENV = development
DATABASE = mongodb+srv://YashOrz:<password>@cluster0.gitfr.mongodb.net/insta?retryWrites=true&w=majority
PASSWORD = yash1256
PORT = 3000
JWT_SECRET = bunty-op-hai-samjha-noob
JWT_EXPIRES_IN = 90d
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = a3a4d51e641f5e
EMAIL_PASSWORD = 3963df306a6c1a


# GMAIL_EMAIL = ChitYaPrYaChat@gmail.com
# GMAIL_PASSWORD = @#YaPrYa@#